%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Uno Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8705883, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6037736, g: 0.550933, b: 0.2306871, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.6666667, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.16669182, g: 0.3490566, b: 0.14324494, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.44705883, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.33179438, b: 0.5471698, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.10980392, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.035377353, b: 0.053162005, a: 1}
